<div id="navbar"><div id="inner-navbar"> <header>
    <a href="/">
      <img src="/assets/images/ls1.png" alt="NISER Logo">
    </a>
    <h1 id="mainh1">NISER SDG</h1>
  </header>

  <nav>
    <ul>
      {% for item in site.data.navigation %}
      <li>
        <a href="{{ item.link }}" class="navlink {{ item.name }} {%if item.name == 'Home'%}on{% endif %}">
          <abbr title="{% if item.abbr %}{{ item.abbr }}{% endif %}">
            <span id="{{ item.name }}">
              <i class="{{ item.icon }}"></i>
              <span class="sidebar-text">{{ item.name }}</span>
            </span>
          </abbr>
        </a>
      </li>
      {% endfor %}
    </ul>
  </nav>
</div></div>
