<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Rokkitt" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <title>
      Blog | NISER — Software Development Group
    </title>
  </head>

  <body>


<div id="not-footer">
  <div id="navbar"><div id="inner-navbar"> <header>
    <a href="/">
      <img src="/assets/images/ls1.png" alt="NISER Logo">
    </a>
    <h1 id="mainh1">NISER SDG</h1>
  </header>

  <nav>
    <ul>
      
      <li>
        <a href="/#" class="navlink">
          <span id="Home">
            <i class="fas fa-home"></i>
            <span class="sidebar-text">Home</span>
          </span>
        </a>
      </li>
      
      <li>
        <a href="/#events" class="navlink">
          <span id="Events">
            <i class="fas fa-calendar-alt"></i>
            <span class="sidebar-text">Events</span>
          </span>
        </a>
      </li>
      
      <li>
        <a href="/#projects" class="navlink">
          <span id="Projects">
            <i class="fas fa-code-branch"></i>
            <span class="sidebar-text">Projects</span>
          </span>
        </a>
      </li>
      
      <li>
        <a href="/#members" class="navlink">
          <span id="Members">
            <i class="fas fa-users"></i>
            <span class="sidebar-text">Members</span>
          </span>
        </a>
      </li>
      
      <li>
        <a href="/blog.html" class="navlink">
          <span id="Blog">
            <i class="fas fa-newspaper"></i>
            <span class="sidebar-text">Blog</span>
          </span>
        </a>
      </li>
      
    </ul>
  </nav>
</div></div>


  <div id="main-content">
    <div class="flex">
      <main>
        <h2><i class="fas fa-newspaper"></i> BLOG</h2>

<a href="/2019/05/01/hello-world.html" class="postsnippet">
  <section class="postsnippet">
    <h3>Hello, world.</h3>
    <ul>
      <li class="date">
        <span class="date">
        <i class="far fa-calendar"></i>
        1 May 2019</span>
      </li>
      <li class="author">
        
          
          
        
          
          
        
          
          
            <img src=" /assets/images/members/ayush.jpg">
            <i class="fas fa-pen"></i>
            <span class="author"> Ayush Singh</span>
            
      </li>
    </ul>
    <p>The Software Development Group at NISER has been operational since the fall of 2018. The group aims to bring together people from different
disciplines who prefer a code first approach to solving problems.</p>


  </section>
</a>


<!-- Hacky -->
  <script>
    document.querySelector('nav ul li:last-child a').classList.add('on');
  </script>
<!-- Seriously, find a better way -->

      </main>

      <aside>
<div class="about">
  <a href="#"><h4>About</h4>
  <p id="pretentious-quote">
  NISER Software Development Group aims to bring together people from
  various disciplines, who prefer a code-first approach to solving
  problems.</p>
  </a>
</div>

<div class="blog">
  <h4>Recent Blog Posts</h4>
  <ul>
    
      <li><a href="/2019/05/01/hello-world.html">Hello, world.</a></li>
    
    <li class="linkToMore"><a href="blog">Archive</a></li>
  </ul>
</div>

<div class="social">
  <h4>Follow us</h4>
  <!-- The images have been taken from the SNS's press kits;
      It's okay to use the images here -->
  <ul>
    
    <li><a href="https://github.com/sdgniser">
        <abbr title="NISER Software Development Group on GitHub">
          <img src="/assets/images/social/github-light.png">
      </abbr>
    </a>
    
    <li><a href="">
        <abbr title="Email NISER SDG at sdg [at] niser [dot] ac [dot] in">
          <img src="/assets/images/social/email.png">
      </abbr>
    </a>
    
    <li><a href="/feed.xml">
        <abbr title="Follow our RSS feed">
          <img src="/assets/images/social/feed-light.png">
      </abbr>
    </a>
    
  </ul>
</div>

</aside>

    </div>
    <footer>
</footer>

  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/assets/scripts/main.js"></script>
</body></html>

