<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/assets/styles/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Rokkitt" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <title>
      Home | NISER — Software Development Group
    </title>
  </head>

  <body>


<div id="not-footer">
  <div id="navbar"><div id="inner-navbar"> <header>
    <a href="/">
      <img src="/assets/images/ls1.png" alt="NISER Logo">
    </a>
    <h1 id="mainh1">NISER SDG</h1>
  </header>

  <nav>
    <ul>
      
      <li>
        <a href="/#" class="navlink">
          <span id="Home">
            <i class="fas fa-home"></i>
            <span class="sidebar-text">Home</span>
          </span>
        </a>
      </li>
      
      <li>
        <a href="/#events" class="navlink">
          <span id="Events">
            <i class="fas fa-calendar-alt"></i>
            <span class="sidebar-text">Events</span>
          </span>
        </a>
      </li>
      
      <li>
        <a href="/#projects" class="navlink">
          <span id="Projects">
            <i class="fas fa-code-branch"></i>
            <span class="sidebar-text">Projects</span>
          </span>
        </a>
      </li>
      
      <li>
        <a href="/#members" class="navlink">
          <span id="Members">
            <i class="fas fa-users"></i>
            <span class="sidebar-text">Members</span>
          </span>
        </a>
      </li>
      
      <li>
        <a href="/blog.html" class="navlink">
          <span id="Blog">
            <i class="fas fa-newspaper"></i>
            <span class="sidebar-text">Blog</span>
          </span>
        </a>
      </li>
      
    </ul>
  </nav>
</div></div>


  <div id="main-content">
    <div class="flex">
      <main>
        <h2 class="head"> <i class="fas fa-code"></i> NISER-SDG</h2>
<section>
  <h3>Welcome!</h3>

</section>

<section id="projects">
  <h3>Projects</h3>

  <div class="project-tab">
    <h4>
    <a href="https://10.10.0.79/">NISER Archive</a>
    </h4>
    <span class="project-des">
      An archive that hopes to contain all the quizzes, assignments, mid term and end term question papers for each iteration of a course conducted at NISER.
    </span>
    <ul>
      <li><i class="fas fa-code"></i> Python
      <li><i class="fas fa-balance-scale"></i> <a href="https://choosealicense.com/licenses/agpl-3.0/">AGPL</a>
      <li><i class="fas fa-code-branch"></i> <a href="https://www.github.com/sdgniser/arc">Source Code</a>
    </ul>
  </div>

  <div class="project-tab">
    <h4>
    <a href="http://10.10.0.79/timetable/">Timetable Generator</a>
    </h4>
    <span class="project-des">
      A simple timetable generator for people studying at NISER. You select the courses you have registered for and click 'Generate!' and voila, you have your timetable in a nice HTML table.
    </span>
    <ul>
      <li><i class="fas fa-code"></i> JavaScript
      <li><i class="fas fa-balance-scale"></i> <a href="https://choosealicense.com/licenses/agpl-3.0/">AGPL</a>
      <li><i class="fas fa-code-branch"></i> <a href="https://www.github.com/sdgniser/timetable">Source Code</a>
    </ul>
  </div>


</section>

<section id="members">
  <h3>Members</h3>
<div class="members">
  
  
  <div class="ayush">
    <div class="member-image">
      <img src="/assets/images/members/ayush.jpg" alt="Ayush Singh's image">
      <div class="member-social">
        <ul>
          
              <li>
                <abbr title="Ayush Singh's GitHub ">
                  <a href="https://www.github.com/s-ayush"><img src="/assets/images/social/github-light.png" alt="Link to Ayush Singh's GitHub"></a>
                </abbr>
          
              <li>
                <abbr title="Ayush Singh's GPG Public Key ">
                  <a href="https://gist.github.com/s-ayush/7f7eb706b2799d50795cbb9edf04a6f2"><img src="/assets/images/social/gpg.png" alt="Link to Ayush Singh's GPG Public Key"></a>
                </abbr>
          
        </ul>
      </div>
    </div>
    <h4>Ayush Singh</h4>
    <p>
    I write all my code in Notepad without IntelliSense.
    </p>
  </div>
  
  <div class="JS">
    <div class="member-image">
      <img src="/assets/images/members/kenobi.jpg" alt="Jyotirmaya Shivottam's image">
      <div class="member-social">
        <ul>
          
              <li>
                <abbr title="Jyotirmaya Shivottam's GitHub ">
                  <a href="https://github.com/JeS24"><img src="/assets/images/social/github-light.png" alt="Link to Jyotirmaya Shivottam's GitHub"></a>
                </abbr>
          
        </ul>
      </div>
    </div>
    <h4>Jyotirmaya Shivottam</h4>
    <p>
    cogito ergo sum?!
    </p>
  </div>
  
  <div class="kss">
    <div class="member-image">
      <img src="/assets/images/members/kss.png" alt="K. Sannidhya Shukla's image">
      <div class="member-social">
        <ul>
          
              <li>
                <abbr title="K. Sannidhya Shukla's GitHub ">
                  <a href="https://www.github.com/feynhat"><img src="/assets/images/social/github-light.png" alt="Link to K. Sannidhya Shukla's GitHub"></a>
                </abbr>
          
        </ul>
      </div>
    </div>
    <h4>K. Sannidhya Shukla</h4>
    <p>
    I code, when I am not being bad at math.
    </p>
  </div>
  
  <div class="smishra">
    <div class="member-image">
      <img src="/assets/images/members/smishra.jpg" alt="Subhankar Mishra's image">
      <div class="member-social">
        <ul>
          
              <li>
                <abbr title="Subhankar Mishra's Email  is smishra [at] niser [dot] ac [dot] in ">
                  <a href="/#"><img src="/assets/images/social/email.png" alt="Link to Subhankar Mishra's Email"></a>
                </abbr>
          
        </ul>
      </div>
    </div>
    <h4>Subhankar Mishra</h4>
    <p>
    Assistant Professor, School of Computer Sciences, NISER
    </p>
  </div>
  
</div>


</section>

<section id="contact">
  <h3>Follow Us</h3>
<ul>
  
  <li><a href="https://github.com/sdgniser">
      <abbr title="NISER Software Development Group on GitHub">
        <img src="/assets/images/social/github-light.png">
    </abbr>
  </a>
  
  <li><a href="">
      <abbr title="Email NISER SDG at sdg [at] niser [dot] ac [dot] in">
        <img src="/assets/images/social/email.png">
    </abbr>
  </a>
  
  <li><a href="/feed.xml">
      <abbr title="Follow our RSS feed">
        <img src="/assets/images/social/feed-light.png">
    </abbr>
  </a>
  
</ul>

</section>

<!-- Hacky -->
  <script>
    document.querySelector('nav ul li:first-child a').classList.add('on');
  </script>
<!-- Seriously, find a better way -->

      </main>

      <aside>
<div class="about">
  <a href="#"><h4>About</h4>
  <p id="pretentious-quote">
  NISER Software Development Group aims to bring together people from
  various disciplines, who prefer a code-first approach to solving
  problems.</p>
  </a>
</div>

<div class="blog">
  <h4>Recent Blog Posts</h4>
  <ul>
    
      <li><a href="/2019/05/01/hello-world.html">Hello, world.</a></li>
    
    <li class="linkToMore"><a href="blog">Archive</a></li>
  </ul>
</div>

<div class="social">
  <h4>Follow us</h4>
  <!-- The images have been taken from the SNS's press kits;
      It's okay to use the images here -->
  <ul>
    
    <li><a href="https://github.com/sdgniser">
        <abbr title="NISER Software Development Group on GitHub">
          <img src="/assets/images/social/github-light.png">
      </abbr>
    </a>
    
    <li><a href="">
        <abbr title="Email NISER SDG at sdg [at] niser [dot] ac [dot] in">
          <img src="/assets/images/social/email.png">
      </abbr>
    </a>
    
    <li><a href="/feed.xml">
        <abbr title="Follow our RSS feed">
          <img src="/assets/images/social/feed-light.png">
      </abbr>
    </a>
    
  </ul>
</div>

</aside>

    </div>
    <footer>
</footer>

  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/assets/scripts/main.js"></script>
</body></html>

