- name: smishra
  full_name: Subhankar Mishra
  image: /assets/images/members/smishra.jpg
  bio: Assistant Professor, School of Computer Sciences, NISER
  social:
    - name: Email
      link: /#
      img: email.png
      abbr: smishra [at] niser [dot] ac [dot] in

- name: rahul
  full_name: Rahul Vishwakarma
  image: /assets/images/members/rahul.jpg
  bio: /* NO COMMENTS */
  social:
      - name: GitHub
        link: https://www.github.com/rahul3613
        img: github-light.png

      - name: Email
        link: mailto:rahul.vishwakarma@niser.ac.in
        img: email.png
        abbr: rahul [dot] vishwakarma [at] niser [dot] as [dot] in
        
- name: ayush
  full_name: Ayush Singh
  bio: I write all my code in Notepad without IntelliSense.
  image: /assets/images/members/ayush.jpg
  social:
      - name: GitHub
        link: https://www.github.com/11DE784A
        img: github-light.png

      - name: GPG Public Key
        link: https://gist.github.com/11DE784A/7f7eb706b2799d50795cbb9edf04a6f2
        img: gpg.png

- name: JS
  full_name: Jyotirmaya Shivottam
  image: /assets/images/members/kenobi.jpg
  image-alt:
  bio: cogito ergo sum?!
  social:
      - name: GitHub
        link: https://github.com/JeS24
        img: github-light.png


- name: kss
  full_name: K. Sannidhya Shukla
  image: /assets/images/members/kss.png
  bio: I code, when I am not being bad at math.
  social:
      - name: GitHub
        link: https://www.github.com/feynhat
        img: github-light.png

- name: deshmukh
  full_name: Abhishek Anil Deshmukh
  image: https://avatars2.githubusercontent.com/u/42207326?s=460&u=b4be1d508055735fb7464e1cc7d9fddf89881d71&v=4
  image-alt: bit moji
  bio: I send emails from my terminal
  social:
      - name: GitHub
        link: https://www.github.com/abhishek-deshmukh
        img: github-light.png

      - name: Email
        link: mailto:abhishek.deshmukh@niser.ac.in
        img: email.png
        abbr: abhishek [dot] deshmukh [at] niser [dot] as [dot] in

- name: spandan
  full_name: Spandan Anupam
  image: /assets/images/members/spandan.jpeg
  bio: Gonna give you up (for sure)
  social:
    - name: GitHub
      link: https://github.com/spandananupam
      img: github-light.png
