- name: NISER Archive
  link: http://10.0.2.35/arc
  github: https://www.github.com/sdgniser/arc
  description: An archive that hopes to contain all the quizzes, assignments, mid term and end term question papers for each iteration of a course conducted at NISER.
  lang: Django
  license: AGPL
  license-text: https://choosealicense.com/licenses/agpl-3.0/

- name: Spaghetti
  link: http://10.0.2.35/spaghetti
  github: https://www.github.com/sdgniser/spaghetti
  description: A competitive programming platform for contests organized by the NISER Coding Club. Only supports code golf, at the moment.
  lang: Django
  license: AGPL
  license-text: https://choosealicense.com/licenses/agpl-3.0/

- name: Lost and Found
  link: http://10.0.2.35/lnf
  github: https://www.github.com/sdgniser/lnf
  description: A directory for things lost and found in the NISER campus.
  lang: Django
  license: AGPL
  license-text: https://choosealicense.com/licenses/agpl-3.0/
  
- name: Listing
  link: http://10.0.2.35/listings
  github: https://www.github.com/sdgniser/listings
  description: A place for trading things you do not need.
  lang: Django
  license: AGPL
  license-text: https://choosealicense.com/licenses/agpl-3.0/

- name: Reportinator
  link: https://github.com/sdgniser/reportinator
  github: https://github.com/sdgniser/reportinator
  description: A python package to easily make plots from CSV data and put them together with Markdown to make lab reports in LaTeX.
  lang: Python
  license: GPL 3.0
  license-text: https://choosealicense.com/licenses/gpl-3.0/

- name: Timetable Generator
  link: https://sdgniser.github.io/timetable/
  github: https://www.github.com/sdgniser/timetable
  description: A simple timetable generator for people studying at NISER. You select the courses you have registered for and click 'Generate!' and voila, you have your timetable in a nice HTML table.
  lang: JavaScript
  license: AGPL
  license-text: https://choosealicense.com/licenses/agpl-3.0/

- name: NISER Canteen Menu
  link: https://www.niser.ac.in/hostels/canteenmenu/
  github: https://github.com/smlab-niser/niser-canteen-menu
  description: A simple and clean interface to get the canteens menus in NISER. Updated by the canteen employees themselves.
  lang: HTML, CSS, Javascript
  license: AGPL
  license-text: https://choosealicense.com/licenses/agpl-3.0/
