---
title: Blog | NISER — Software Development Group
layout: default
---

<h2><i class="fas fa-newspaper"></i> BLOG</h2>
{% for post in site.posts %}
<a href="{{ post.url }}" class="postsnippet">
  <section class="postsnippet">
    <h3>{{ post.title }}</h3>
    <ul>
      <li class="date">
        <span class="date">
        <i class="far fa-calendar"></i>
        {{ post.date | date: "%-d %B %Y" }}</span>
      </li>
      <li class="author">
        {% for member in site.data.members %}
          {% assign author = member.name %}
          {% if post.author == author %}
            <img src=" {{ member.image }}">
            <i class="fas fa-pen"></i>
            <span class="author"> {{ member.full_name }}</span>
            {% break %}
          {% endif %}
        {% endfor %}
      </li>
    </ul>
    {{ post.excerpt }}
  </section>
</a>
{% endfor %}

<!-- Hacky -->
  <script>
    document.querySelector('nav ul a.Home').classList.remove('on');
    document.querySelector('nav ul a.Blog').classList.add('on');
  </script>
<!-- Seriously, find a better way -->
